<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List Of Political Parties</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/admin.css" />
            
    </head>
<body>
    
</body>
</html>
<!-- Nav -->
<nav>
        <p>POLITICO</p>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="adminDashboard.html">Admin-mainpage</a></li>
            <li><a href="#">Tasks<i class="fas fa-caret-down"></i></a>
                <ul>
                    <li><a href="party.html">Political Parties</a></li>
                    <li><a href="#">Government Offices</a></li>
                    <li><a href="#">Election Result</a></li>
                    <li><a href="#">Create New Political Party</a></li>
                </ul>
            </li>
        </ul>
    </nav>
<!-- nav ends -->
<button><a href="#">Create A New Political Party</a></button>
<div class="wrapper">
    <div>
        <h2>LIST OF POLITICAL PARTIES</h2>
        <table>
            <tr>
                <th>Party Full-Name</th>
                <th>Party Acronym</th>
                <th>Edit/Delete</th>
            </tr>
            <tr>
                <td>Action Congress</td>
                <td>AC</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Labour Party</td>
                <td>LP</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Peoples' Democratic Party</td>
                <td>PDP</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Progressive Peoples Alliance</td>
                <td>PPA</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td>All Progressive Congress</td>
                <td>APC</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td>Accord</td>
                <td>A</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td> Action Alliance</td>
                <td>AA</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td> Action Peoples Party </td>
                <td>APP</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td> Advanced Congress of Democrats </td>
                <td>ACD</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td> Action Peoples Party </td>
                <td>APP</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
            <tr>
                <td> Action Peoples Party </td>
                <td>APP</td>
                <td><button class="spacer"><a href="edit.html">Edit</a></button><button>Delete</button></td>
            </tr>
        </table>
    </div>
</div>